# EyeTracker

./: .gitignore  README.md
EyeTracker/: EyeTracker.sln
EyeTracker/Contracts/: EyeTrackerConfig.cs  ROI.cs  ROIConfig.cs  ROIPoint.cs  Recording.cs  RecordingPoint.cs
EyeTracker/Contracts/Interfaces/: IGPClient.cs
EyeTracker/EyeTracker/: App.xaml  App.xaml.cs  ApplicationDbContext.cs  EyeTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
EyeTracker/EyeTracker/Models/: EyeTrackerConfig.cs  Point.cs  Profile.cs  ROI.cs  ROIConfig.cs  ROIPoint.cs  Recording.cs  RecordingPoint.cs
EyeTracker/EyeTracker/Pages/: ConnectEyeTrackerPage.xaml  ConnectEyeTrackerPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  ROIConfigsPage.xaml  ROIConfigsPage.xaml.cs  RecordingStatisticsPage.xaml  RecordingStatisticsPage.xaml.cs  RecordingsPage.xaml  RecordingsPage.xaml.cs
EyeTracker/EyeTracker/Services/: EyeTrackerConfigService.cs  ProfileService.cs  ROIConfigService.cs  RecordingService.cs
EyeTracker/EyeTracker/Styles/: ButtonStyles.xaml  LabelStyles.xaml  TextBoxStyles.xaml
EyeTracker/EyeTracker/UserControls/: TextInputField.xaml  TextInputField.xaml.cs
EyeTracker/EyeTracker/Windows/: CreateNewProfileWindow.xaml  CreateNewProfileWindow.xaml.cs  CreateROIConfigWindow.xaml  CreateROIConfigWindow.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  EditROIConfigWindow.xaml  EditROIConfigWindow.xaml.cs  ROINameEntryWindow.xaml  ROINameEntryWindow.xaml.cs  TransparentOverlayWindow.xaml  TransparentOverlayWindow.xaml.cs  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs
EyeTracker/GazepointClient/: ConfigReader.cs  Debug.cs  GPClient.cs  GazepointClient.csproj  GazepointReader.cs  OutputSignalTypes.cs  PointLabeler.cs  RegionOfInterest.cs  config_template.yaml
EyeTracker/GazepointClient/Interfaces/: IDataExporter.cs
EyeTracker/GazepointClient/Model/: LineSegment.cs  OutputSignalTypes.cs  Point.cs  RegionOfInterest.cs  SignalConfiguration.cs
EyeTracker/GazepointClient/Properties/: launchSettings.json
EyeTracker/GazepointClient/Services/: CSVExporter.cs  GPClient.cs  GazepointReader.cs  PointLabeler.cs
EyeTracker/Postprocessing/Interfaces/: IPythonScript.cs
EyeTracker/Postprocessing/Scripts/: coordinate_clustering.py  region_piechart.py  requirements.txt  session_clustering.py  sessions_template.yaml  time_per_region.py
EyeTracker/Postprocessing/Services/: ClusteringScript.cs  PieChartScript.cs  PythonScript.cs  TimePerRoiScript.cs
EyeTracker/ScreenRecorder/: Editor.cs  Recorder.cs  RecorderParams.cs  ScreenRecorder.csproj
EyeTracker/WindowScrape/: WindowScrape.csproj
EyeTracker/quick-screen-recorder/: Recorder.cs  quick-screen-recorder.csproj
docs/: Data_Summary_export_10-21-23-12.21.24.csv  SOTIS.drawio  User 8_all_gaze.csv  User 8_fixations.csv
